[flake8]
ignore =
    W503,
    I001,
    I002,
    I003,
    I004,
    I005,
    E265
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py
max-complexity = 10
